name: 自动抓取漏洞库

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        repository: Threekiii/Awesome-POC
        path: Awesome-POC
        node-version: 16

    - uses: actions/checkout@v2
      with: 
        repository: ibaiw/2023Hvv
        path: 2023Hvv
        node-version: 16

    - uses: actions/checkout@v2
      with:
        repository: Threekiii/Awesome-Redteam
        path: Awesome-Redteam
        node-version: 16

    - uses: actions/checkout@v2
      with:
        repository: heise5yuetian/yougar0.github.io
        path: yougar0.github.io
        node-version: 16

    - uses: actions/checkout@v2
      with:
        repository: Threekiii/Vulhub-Reproduce  
        path: Vulhub-Reproduce
        node-version: 16

    - uses: actions/checkout@v2
      with:
        repository: Cuerz/PoC-ExP
        path: PoC-ExP
        node-version: 16

    - name: Sync to my repo
      uses: repo-sync/github-sync@v2
      with:
        source_repo: "https://github.com/Apibug/SecPost.git"
        source_branch: "main" 
        destination_branch: "main"
        github_token: ${{ secrets.GITHUB_TOKEN }}
