name: Sync Repositories

on:
  schedule:
    - cron: '0 */6 * * *'  # 每6小时执行一次同步

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Sync Repository 1
        run: |
          git config user.name "Apibug"
          git config user.email "9147218@qq.com"
          git pull https://github.com/Threekiii/Awesome-POC.git master  # 更改为源仓库的URL和分支名
          git push origin main  # 更改为目标仓库的分支名

      - name: Sync Repository 2
        run: |
          git config user.name "Apibug"
          git config user.email "9147218@qq.com"
          git pull https://github.com/ibaiw/2023Hvv.git main  # 更改为源仓库的URL和分支名
          git push origin main  # 更改为目标仓库的分支名
          
      - name: Sync Repository 3
        run: |
          git config user.name "Apibug"
          git config user.email "9147218@qq.com"
          git pull https://github.com/Threekiii/Awesome-Redteam.git main  # 更改为源仓库的URL和分支名
          git push origin main  # 更改为目标仓库的分支名
          
      - name: Sync Repository 4
        run: |
          git config user.name "Apibug"
          git config user.email "9147218@qq.com"
          git pull https://github.com/heise5yuetian/yougar0.github.io.git main  # 更改为源仓库的URL和分支名
          git push origin main  # 更改为目标仓库的分支名

      - name: Sync Repository 5
        run: |
          git config user.name "Apibug"
          git config user.email "9147218@qq.com"
          git pull https://github.com/Threekiii/Vulhub-Reproduce.git main  # 更改为源仓库的URL和分支名
          git push origin main  # 更改为目标仓库的分支名

      - name: Sync Repository 6
        run: |
          git config user.name "Apibug"
          git config user.email "9147218@qq.com"
          git pull https://github.com/Cuerz/PoC-ExP.git main  # 更改为源仓库的URL和分支名
          git push origin main  # 更改为目标仓库的分支名
          
